# SpigotMavenBase

./: .gitignore  README.md  pom.xml
src/main/java/ch/tekk/spigotmavenbase/: Main.java
src/main/java/ch/tekk/spigotmavenbase/command/: ExampleCommand.java
src/main/java/org/example/spigotmavenbase/: Main.java
src/main/java/org/example/spigotmavenbase/command/: ExampleCommand.java
src/main/java/org/example/spigotmavenbase/listener/: PlayerJoinListener.java
src/main/resources/: config.yml  plugin.yml
